{
  "_args": [
    [
      "github:slow/discord.js",
      "/home/runner/BitterDopeyDatabase"
    ]
  ],
  "_from": "github:slow/discord.js",
  "_id": "discord.js@github:slow/discord.js#260d222892abaf8b9e45a6b1fa108b1b1d1c5613",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/discord.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:slow/discord.js",
    "rawSpec": "github:slow/discord.js",
    "saveSpec": "github:slow/discord.js",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/discord.js-light"
  ],
  "_resolved": "github:slow/discord.js#260d222892abaf8b9e45a6b1fa108b1b1d1c5613",
  "_spec": "github:slow/discord.js",
  "_where": "/home/runner/BitterDopeyDatabase",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "pascal-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/form-data": "^3.0.1",
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1",
    "prism-media": "^1.2.2",
    "tweetnacl": "^1.0.3",
    "ws": "^7.3.1"
  },
  "description": "A powerful library for interacting with the Discord API",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@types/node": "^12.12.6",
    "@types/ws": "^7.2.7",
    "cross-env": "^7.0.2",
    "discord.js-docgen": "git+https://github.com/discordjs/docgen.git",
    "dtslint": "^4.0.4",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "json-filter-loader": "^1.0.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": [
      {
        "require": "./src/index.js",
        "import": "./esm/discord.mjs"
      },
      "./src/index.js"
    ],
    "./esm": "./esm/discord.mjs"
  },
  "homepage": "https://github.com/discordjs/discord.js#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "prettier --write"
  },
  "main": "./src/index",
  "name": "discord.js",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs/discord.js.git"
  },
  "runkitExampleFilename": "./docs/examples/ping.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:typings": "tslint typings/index.d.ts",
    "prepublishOnly": "npm run test",
    "prettier": "prettier --write src/**/*.js typings/**/*.ts",
    "test": "npm run lint && npm run docs:test && npm run lint:typings",
    "test:typescript": "tsc"
  },
  "types": "./typings/index.d.ts",
  "version": "12.5.0"
}
